//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnterpriseAssignment.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog
    {
        public System.Guid BlogId { get; set; }
        public string Heading { get; set; }
        public string Image { get; set; }
        public string Content { get; set; }
        public string Username_Fk { get; set; }
        public System.Guid Category_Fk { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Tags { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Category Category { get; set; }
    }
}
